<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tagged logging with structured storage and CLI search tools.">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Taggin</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Taggin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="examples/" class="nav-link">Examples</a>
                            </li>
                            <li class="nav-item">
                                <a href="api/" class="nav-link">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="examples/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ESPR3SS0/Taggin/edit/master/docs/index.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#taggin" class="nav-link">Taggin</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#quick-start" class="nav-link">Quick Start</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cli-search" class="nav-link">CLI Search</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#installation-development" class="nav-link">Installation &amp; Development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="taggin">Taggin</h1>
<p>Taggin is a tiny layer atop Python's stdlib logger that lets you treat method
access as dynamic tags while mirroring every record into a searchable store.
Use attribute access such as <code>log.TRAIN.BATCH("...")</code>, filter by glob patterns,
rate-limit noisy categories, and export the captured history to text or Parquet
for lightweight analytics.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Magic tags</strong> – any attribute chain on a logger becomes a structured tag.</li>
<li><strong>Structured storage</strong> – every record (timestamp, level, name, tag, message)
  is retained in-memory for later saving or searching.</li>
<li><strong>CLI explorer</strong> – the <code>taggin</code> CLI (built with Cyclopts) supports date,
  tag, and fuzzy searches with optional JSON output.</li>
<li><strong>Progress-safe console handler</strong> – won't break tqdm/alive-progress bars.</li>
<li><strong>Optional color + emoji</strong> – enable Rich-driven styling via
  <code>setup_logger(enable_color=True)</code> and <code>set_tag_style</code>.</li>
</ul>
<h2 id="quick-start">Quick Start</h2>
<pre><code class="language-python">from datetime import datetime
from taggin import (
    setup_logger,
    set_visible_tags,
    get_log_storage,
    set_tag_style,
)

log = setup_logger(console_level=&quot;INFO&quot;, enable_color=True)
set_visible_tags([&quot;TRAIN.*&quot;, &quot;io.net&quot;])
set_tag_style(&quot;TRAIN.START&quot;, color=&quot;green&quot;, emoji=&quot;🚂&quot;)

log.info(&quot;Booting system&quot;)
log.TRAIN.START(&quot;epoch=%s&quot;, 1)
log.io.net(&quot;connected to redis&quot;)

storage = get_log_storage()
storage.save_text(&quot;logs/run.txt&quot;)
storage.save_parquet(&quot;logs/run.parquet&quot;)  # requires pandas + pyarrow

recent = storage.search_by_date(start=datetime.utcnow().replace(hour=0, minute=0))
train = storage.search_by_tag(&quot;TRAIN.*&quot;)
issues = storage.search_fuzzy(&quot;redis timeout&quot;, threshold=0.5)
</code></pre>
<p>Set <code>enable_color=False</code> (default) to keep plain console output.</p>
<h2 id="cli-search">CLI Search</h2>
<pre><code class="language-bash">taggin by-tag logs/run.txt &quot;TRAIN.*&quot;
taggin by-date logs/run.parquet --start &quot;2025-01-01&quot; --end &quot;2025-01-05&quot;
taggin fuzzy logs/run.txt &quot;redis timeout&quot; --threshold 0.4 --limit 5 --json-output
taggin tags logs/run.txt
</code></pre>
<p>Each command prints human-readable text or JSON (<code>--json-output</code>) for downstream
automation.</p>
<h2 id="installation-development">Installation &amp; Development</h2>
<pre><code class="language-bash">pip install taggin
pytest  # run the tests
mkdocs serve  # preview docs
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-12-03 01:19:14.053764+00:00
-->
