<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>API Reference - Taggin</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Taggin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../examples/" class="nav-link">Examples</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../examples/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/ESPR3SS0/Taggin/edit/master/docs/api.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#api-reference" class="nav-link">API Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#module-tagginlogging_utils" class="nav-link">Module taggin.logging_utils</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#module-taggincli" class="nav-link">Module taggin.cli</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="api-reference">API Reference</h1>
<h2 id="module-tagginlogging_utils">Module <code>taggin.logging_utils</code></h2>
<h3 id="setup_loggerlog_dirlogs-log_namerunlog-console_levelinfo-file_leveldebug-enable_colorfalse"><code>setup_logger(log_dir="logs", log_name="run.log", console_level="INFO", file_level="DEBUG", enable_color=False)</code></h3>
<p>Creates a root logger with file + console handlers, installs the tagged logger
class, applies tag filters, and attaches a structured capture handler. Returns
the configured root logger. Set <code>enable_color=True</code> to opt into Rich-powered
colored console output (respects <code>set_tag_style</code> customization).</p>
<h3 id="set_visible_tagstags"><code>set_visible_tags(tags)</code></h3>
<p>Limit which tagged records appear on the console. Accepts <code>None</code>, <code>["*"]</code>, or
a list of glob patterns like <code>["TRAIN.*", "io.net"]</code>.</p>
<h3 id="set_tag_leveltag-level"><code>set_tag_level(tag, level)</code></h3>
<p>Override the log level for a specific tag (<code>level</code> can be a string or numeric).</p>
<h3 id="set_tag_rate_limittag-interval_s"><code>set_tag_rate_limit(tag, interval_s)</code></h3>
<p>Throttle a tag so it emits at most once every <code>interval_s</code> seconds.</p>
<h3 id="set_tag_styletag-colornone-emojinone"><code>set_tag_style(tag, color=None, emoji=None)</code></h3>
<p>Define the console color and optional emoji prefix for a tag. Takes effect when
<code>setup_logger(enable_color=True)</code> is used; emoji (when provided) also appears in
plain output.</p>
<h3 id="get_log_storagecreatetrue"><code>get_log_storage(create=True)</code></h3>
<p>Returns the shared <code>LogStorage</code> instance that mirrors all records. When
<code>create=False</code>, returns <code>None</code> if structured capture was never initialized.</p>
<h3 id="logstorage"><code>LogStorage</code></h3>
<ul>
<li><code>add(entry)</code> – manually append a <code>StructuredLogEntry</code>.</li>
<li><code>iter_records()</code> – returns a copy of stored entries.</li>
<li><code>clear()</code> – empties the storage.</li>
<li><code>save_text(path, append=False)</code> – write entries to text file.</li>
<li><code>save_parquet(path, append=False)</code> – write entries to Parquet (pandas + pyarrow).</li>
<li><code>search_by_date(start=None, end=None)</code> – filter by timestamps.</li>
<li><code>search_by_tag(pattern)</code> – glob match tags.</li>
<li><code>search_fuzzy(text, threshold=0.55, limit=None)</code> – approximate message search.</li>
</ul>
<h3 id="structuredlogentry"><code>StructuredLogEntry</code></h3>
<p>Immutable data class with fields <code>timestamp</code>, <code>level</code>, <code>name</code>, <code>tag</code>, and
<code>message</code>.</p>
<h3 id="tagged-logger">Tagged Logger</h3>
<p>All <code>logging.Logger</code> instances gain dynamic tag attributes. Examples:</p>
<pre><code class="language-python">log = setup_logger()
log.TRAIN.START(&quot;epoch=%s&quot;, 1)
log.io.net(&quot;connected&quot;)
log.QAT.FOLD(&quot;folded layers&quot;)
</code></pre>
<h2 id="module-taggincli">Module <code>taggin.cli</code></h2>
<p>The CLI is built with Cyclopts and exposes three commands:</p>
<ul>
<li><code>by-date PATH [--start ISO] [--end ISO] [--json-output]</code></li>
<li><code>by-tag PATH PATTERN [--json-output]</code></li>
<li><code>fuzzy PATH TEXT [--threshold 0.55] [--limit N] [--json-output]</code></li>
<li><code>tags PATH [--json-output]</code></li>
</ul>
<p>Each command loads either a structured text log or Parquet file, runs the
corresponding <code>LogStorage</code> search, and prints results.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
